Map<String, String> ban = {
  "app_name": "ব্লাড ",
  'GET STARTED': 'এবার শুরু করা যাক',
  'GIVE the Life': 'নতুন জীবন',
  "Donate Blood and Save a Life today ": "রক্ত দান করুন এবং আজ একটি জীবন বাঁচান",
  'Blood for Life': 'জীবনের জন্য রক্ত',
  "Connecting donors with those in need ": 'জীবনের জন্য রক্ত',
  "Welcome back": "ফিরে আসার জন্য স্বাগতম",
  "Log in your account.": "আপনার অ্যাকাউন্টে লগ ইন করুন।",
  "Login": "লগ ইন",
  "app_title": "ফিরে আসার জন্য স্বাগতম",
  "Sign in to continue.": "চালিয়ে যেতে সাইন ইন করুন.",
  "Enter mobile numbar": "মোবাইল নম্বর লিখুন",
  "PASSWORD": "পাসওয়ার্ড",
  "Remember me": "আমাকে মনে কর",
  "FORGOTE PASSWORD": "পাসওয়ার্ড ভুলে গিয়েছেন",
  "Don't have an account yet?": "কোনো একাউন্ট এখানে নাই?",
  "log_in": "লগ ইন",
  "Signup": "সাইন আপ ",
  "Create your account": "আপনার একাউন্ট তৈরী করুন",
  "Join the community of blood donors and save": "রক্তদাতাদের সম্প্রদায়ে যোগ দিন এবং বাঁচান",
  'nlives today!': 'আজ বেঁচে আছে!',
  'Enter your full name': 'আপনার পুরো নাম লিখুন',
  "Enter your blood group": "আপনার রক্তের গ্রুপ লিখুন",
  "Remember me": "আমাকে মনে করো",
  "Already have an account?": "ইতিমধ্যে অ্যাকাউন্ট আছে?",
  "LOGIN": "প্রবেশ করুন",
  "Sofia Rizvi": "সোফিয়া রিজভী",
  'VIEW PROFILE': 'প্রোফাইল দেখুন',
  "Ready to Donate": "দান করতে প্রস্তুত",
  "BLOOD REQUEST": "রক্তের অনুরোধ",
  "PREFERRED DONORS": "পছন্দের দাতা",
  "UPCOMMING EVENT": "আসন্ন ঘটনা",
  "INVITE FRIENDS": "বন্ধুদের আমন্ত্রণ জানান",
  "REWARD CARD": "পুরস্কার কার্ড",
  "GIFT POSTS": "গিফট পোস্ট",
  "SETTINGS": "সেটিংস",
  "RATE US": "মতামত দিন",
  "ABOUT": "সম্পর্কিত",
  "LOGOUT": "প্রস্থান",
  "Hi, Syed": "হাই, সৈয়দ",
  'Search Here': 'সার্চ করুন ',
  "10 Donor Around 12 KM": "10 দাতা প্রায় 12 কিঃমিঃ ",
  "Lifetime Donation": "আজীবন দান",
  "VIEW HISTORY": "ইতিহাস দেখ",
  "25 Times": "25 বার",
  'WALLET': 'ওয়ালেট',
  'CREATE REQUEST': 'অনুরোধ তৈরি করুন',
  'Home': 'বাড়ি',
  'Notification': 'নোটিফিকেশন',
  'Business': 'ব্যবসা',
  'Profile': 'প্রোফাইল',

  "Forgot Password?": "পাসওয়ার্ড ভুলে গেছেন?",
  "already_registered": "ইতিমধ্যে নিবন্ধভুক্ত? এখানে লগইন করুন",
  "create_account": "নতুন অ্যাকাউন্ট \n    তৈরি করুন",
  "full_name": "পূর্ণ নাম",
  "Insert your FullName here": "এখানে আপনার সম্পূর্ণ নাম লিখুন",
  "E-mail Address": "ই-মেইল ঠিকানা",
  "Insert your E-mail Address here": "এখানে আপনার ই-মেইল ঠিকানা িখুন",
  "Phone Numbar": "ফোন নম্বর",
  "Insert your Phone Numbar here": "এখানে আপনার ফোন নম্বর প্রবেশ করান",
  "Blood Group": "রক্তের গ্রুপ",
  "Select your Blood Group": "আপনার রক্তের গ্রুপ নির্বাচন করুন",

  "Ocuption": "পেশা",
  'Select your Ocupation': 'আপনার পেশা নির্বাচন করুন',
  //Student","Teacher","other":"Student","Teacher","other"

  "University": "ইউনিভার্সিটি",
  "Select your University name": "আপনার বিশ্ববিদ্যালয়ের নাম নির্বাচন করুন",
  // "University of Dhaka",
  // "University of Jahangirnagar",
  // "University of BRAC ",
  // "University of North South",
  // "University of Rajshahi"

  "Country": "দেশ",
  'Select your Country': 'আপনার দেশ নির্বাচন করুন',
  // "Bangladesh","other":"Bangladesh","other"

  "District": "জেলা",
  'Select your District': 'আপনার জেলা নির্বাচন করুন',
  // "Dhaka",
  // "Jhalokati",
  // "Panchagarh",

  "City": "শহর",
  'Select your City': 'আপনার শহর নির্বাচন করুন',
  // "Dhaka",
  // "Khulna",
  // "Sylhet",
  // "Chattogram",

  "Area": "এলাকা",
  'Select your Area': 'আপনার এলাকা নির্বাচন করুন',
  // "Dhaka",
  // "Khulna",
  // "Sylhet",
  // "Chattogram",

  "Have you donated blood last 3 month": "আপনি কি গত 3 মাসে রক্ত দিয়েছেন?",
  "Have you donated blood last 3 month": "আপনি কি গত 3 মাসে রক্ত দিয়েছেন?",
  // "1","2","3"

  "Refarence": "রেফারেন্স",
  'Refarence': 'রেফারেন্স',

  "Last Blood Donation Date": "শেষ রক্তদানের তারিখ",
  'Select Date': 'তারিখ নির্বাচন করুন',

  "How many Donate Blood": "কতজন রক্ত দান করেন",
  'Select Quantity Donate Blood': 'রক্তদানের পরিমাণ নির্বাচন করুন',
  "Password": "পাসওয়ার্ড",
  'Insert your Password here': 'এখানে আপনার পাসওয়ার্ড প্রবেশ করান',
  'Sign up': 'সাইন আপ',
};
