Map<String, String> eng = {
  "app_name": "Blood App",
  'GET STARTED': 'GET STARTED',
  'GIVE the Life': 'GIVE the Life',
  "Donate Blood and Save a Life today ": "Donate Blood and Save a Life today ",
  'Blood for Life': 'Blood for Life',
  "Connecting donors with those in need ": "Connecting donors with those in need ",
  "Welcome back": "Welcome back",
  "Log in your account.": "Log in your account.",
  "Enter mobile numbar": "Enter mobile numbar",
  "Remember me": "Remember me",
  "FORGOT PASSWORD": "FORGOT PASSWORD",
  "Don't have an account yet?": "Don't have an account yet?",
  "Login": "Login",
  "Join the community of blood donors and save": "Join the community of blood donors and save",
  'nlives today!': "'nlives today!'",
  'Enter your full name': 'Enter your full name',
  "Enter your blood group": "Enter your blood group",
  "Sofia Rizvi": "Sofia Rizvi",
  'VIEW PROFILE': 'VIEW PROFILE',
  "Ready to Donate": "Ready to Donate",
  "BLOOD REQUEST": "BLOOD REQUEST",
  "PREFERRED DONORS": "PREFERRED DONORS",
  "UPCOMMING EVENT": "UPCOMMING EVENT",
  "INVITE FRIENDS": "INVITE FRIENDS",
  "REWARD CARD": "REWARD CARD",
  "GIFT POSTS": "GIFT POSTS",
  "SETTINGS": "SETTINGS",
  "RATE US": "RATE US",
  "ABOUT": "ABOUT",
  "LOGOUT": "LOGOUT",
  "Hi, Syed": "Hi, Syed",
  'Search Here': 'Search Here',
  "10 Donor Around 12 KM": "10 Donor Around 12 KM",
  "Lifetime Donation": "Lifetime Donation",
  "VIEW HISTORY": "VIEW HISTORY",
  "25 Times": "25 Times",
  'WALLET': 'WALLET',
  'CREATE REQUEST': 'CREATE REQUEST',
  'Home': 'Home',
  'Notification': 'Notification',
  'Business': 'Business',
  'Profile': 'Profile',

  "Sign in to continue.": "Sign in to continue.",
  "NAME": "NAME",
  "Jiara Martins": "Jiara Martins",
  "PASSWORD": "PASSWORD",
  "log_in": "LogIn",
  "Signup": "Signup",
  "Forgot Password?": "Forgot Password?",
  "already_registered": "Already Registered? Log in here",
  "create_account": "Create new\n   Account",
  "full_name": "Full Name",
  "Insert your FullName here": "Insert your FullName here",
  "E-mail Address": "E-mail Address",
  "Insert your E-mail Address here": "Insert your E-mail Address here",
  "Phone Numbar": "Phone Numbar",
  "Insert your Phone Numbar here": "Insert your Phone Numbar here",
  "Blood Group": "Blood Group",
  "Select your Blood Group": "Select your Blood Group",

  "Ocuption": "Ocuption",
  'Select your Ocupation': 'Select your Ocupation',
  //Student","Teacher","other":"Student","Teacher","other"

  "University": "University",
  "Select your University name": "Select your University name",
  // "University of Dhaka",
  // "University of Jahangirnagar",
  // "University of BRAC ",
  // "University of North South",
  // "University of Rajshahi"

  "Country": "Country",
  'Select your Country': 'Select your Country',
  // "Bangladesh","other":"Bangladesh","other"

  "District": "District",
  'Select your District': 'Select your District',
  // "Dhaka",
  // "Jhalokati",
  // "Panchagarh",

  "City": "City",
  'Select your City': 'Select your City',
  // "Dhaka",
  // "Khulna",
  // "Sylhet",
  // "Chattogram",

  "Area": "Area",
  'Select your Area': 'Select your Area',
  // "Dhaka",
  // "Khulna",
  // "Sylhet",
  // "Chattogram",

  "Have you donated blood last 3 month": "Have you donated blood last 3 month",
  // "1","2","3"

  "Refarence": "Refarence",

  "Last Blood Donation Date": "Last Blood Donation Date",
  'Select Date': 'Select Date',

  "How many Donate Blood": "How many Donate Blood",
  'Select Quantity Donate Blood': 'Select Quantity Donate Blood',
  "Password": "Password",
  'Insert your Password here': 'Insert your Password here',

  // Authentication
  "Create your account": "Create your account",
  'Sign up': 'SIGN UP',
  "Already have an account": "Already have an account?",
  "LOGIN": "LOGIN",
  "Donating First Time": 'Are You Donating First Time?',
  "Yes": 'Yes',
  "No": 'No',
  "Donation date": 'Donation Date',
  "Last donation date": 'Last Donation Date',
  "First name": 'First Name',
  "Last name": 'Last Name',
  "Email": 'Your Email',
  "Mobile": 'Mobile Number',
  "Gender": 'Gender',
  "Male": 'Male',
  "Female": 'Female',
  "Transgender": 'Transgender',
  "DoB": 'Date of Birth',
  "Blood group": 'Blood Group',
  "Age": 'Age',
};
